{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "sourceMap": true,
    "newLine": "LF",
    "pretty": false,
    "outDir": "dist",
    "removeComments": false,
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["Src/*", "Test/*", "*"]
    },
    "types": ["node", "mocha"],
    "typeRoots": ["./typings"]
  },
  "include": ["Src", "Test", "index.ts", "typings"],
  "exclude": ["node_modules"]
}
