# Examples: https://editor.swagger.io/?_ga=2.222205777.831862957.1579884282-926124323.1579884282
# Playground: https://editor.swagger.io/
openapi: 3.0.1
info:
  description: "Definitios for LaPag Ledger API"
  version: X.X.X #will be replace by package.json version
  title: "LaPag Ledger"

schemes:
  - "http"

servers:
  - url: ""
    description: "Staging"

paths:
  /health:
    $ref: Shared/Endpoints/health.yml

components:
  schemas:
    Notification:
      $ref: Shared/Definitions/notification.yml
